NEXT_PUBLIC_API_TRMLABS=https://api.trmlabs.com
NEXT_PUBLIC_CHAIN_ID=1116
NEXT_PUBLIC_SUBGRAPH_URL=https://thegraph.test.btcs.network/subgraphs/name/aave/protocol-v3-tcore
NEXT_PUBLIC_FORK_URL_RPC=https://rpc.test.btcs.network
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_URL_FARMING=https://farming-colend.vercel.app
NEXT_PUBLIC_URL_BRIDGE=https://ignition.coredao.org/
NEXT_PUBLIC_LEARN_MORE=https://medium.com/@core_dao/core-ignition-entering-the-next-phase-641cd534552d
NEXT_PUBLIC_ENABLE_NOTI=true
NEXT_PUBLIC_API_LEADERBOARD=https://colend-api.sotatek.works/api/v1
NEXT_PUBLIC_ARTICLE_AIRDROP_URL=https://colend.gitbook.io/home/airdrop
NEXT_PUBLIC_KEY_RECAPCHA=